<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Солоденька сторінка</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="Tortik.png" type="image/x-icon">
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            font-family: 'Source Code Pro', monospace;
        }

        .tortik {
            display: flex;

        }

        .text1 {
            display: inline-block;

        }

        img {
            width: 100%;

        }

        .my-bg {
            background-color: rgb(146, 146, 145);
        }

        .skd {
            display: flex;
            text-align: initial;
        }

        .my-card {
            background-color: rgb(255, 205, 205);
            margin: 10px;
            position: relative;
            overflow: hidden;
            height: 250px;
            border-radius: 5px;

            border: 5px outset rgb(67, 50, 0);
        }

        .first-side {
            padding: 10px;
            background-size: cover;
            background-position: 50% 50%;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            position: absolute;
            z-index: 5;
            transition: 0.8s ease-out;
            font-size: 1.5rem;
        }

        .first-side p {
            background-color: rgba(53, 63, 63, 0.568);
            padding: 20px;
            color: rgb(187, 187, 187);
        }

        .fs1 {
            background-image: url(kasata.jpg);
            /* background-color: lawngreen; */

        }

        .fs2 {
            background-image: url(pirig-na-kefiri-z-vyshneu_sitewebukr-1-1000x600.jpg);
            /* background-color: lawngreen; */

        }

        .fs3 {
            background-image: url(images.jpg);
        }

        .fs4 {
            background-image: url(kofeinyi-tort-so-smetannym-kremom-images-big.jpg);
        }

        .fs5 {
            background-image: url(AlyoGaraj.jpg);
        }

        .fs6 {
            background-image: url(alala.jpg);
        }

        .second-side {
            padding: 15px;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background-color: rgb(255, 205, 205);

        }

        .my-card:hover .first-side {
            transform: translate(250px, -250px);
        }

        .card-effect {
            margin: 70px 10px;
            position: relative;
            aspect-ratio: 2/1;
        }

        .front-card {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgb(207, 207, 207);
            z-index: 5;
            padding: 0;
            transition: 0.5s ease-in-out;
        }

        .card-effect img {
            width: 100%;
        }

        .back-card {
            position: absolute;
            bottom: 0;
            z-index: 4;
            background-color: rgb(5, 48, 90);
            color: white;
            transition: 0.9s;
            padding: 10px;
            width: 100%;
            height: 100%;
            box-sizing: border-box;

        }

        .card-effect:hover .back-card {
            transform: translateY(-50px);
            box-shadow: 0px -3px 5px white;
        }

        .smak {
            text-align: center;
            margin-top: 100px;
        }

        .nezn {
            text-align: center;
            margin-top: 60px;
        }

        .one {
            text-align: center;
            margin-top: 100px;
        }

        .two {
            text-align: center;
            margin-top: 50px;
        }

        .pisun {
            display: flex;
            align-items: center;
        }

        .pisun1 {

            width: 100%;

        }

        .news {
            display: flex;
        }

        .button1 {
            background: palevioletred;
            color: #fff;
            font-size: 16px;
            text-shadow: 0 1px 0 #757575;
            padding: 4px 0 5px 0;
            margin: 0;
            cursor: pointer;
            border: 0;
            border-top: 1px solid palevioletred;
            border-right: 1px solid palevioletred;
            border-left: 1px solid palevioletred;
            border-bottom: 1px solid palevioletred;
            box-shadow: 0 -1px 0 rgb(154, 67, 96), 0 1px 0 #fff;
            width: 100px;
            border-radius: 10px;
            margin-top: 70px;
            margin-bottom: 100px;
            position: relative;
    top: 50%;
    left: 50%;
        }

        footer {
            background-color: rgb(49, 49, 49);
            color: rgb(211, 205, 197);
            padding: 40px 0;
        }

        .carousel-slide {
            width: 100%;
        }
    </style>
</head>

<body id="top">

    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " href="#top">Початок</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#numtwo">Ціни</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Zvyazok">Зв'язок</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Grafik">Графік</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- <div class="tortik">
        <div class="photo1"></div>
        <div class="tetxt1">
            <h1>Гей цукру!</h1>
            <h5>Наша пекарня маленька,але з велокою любав'ю для неймовірного десерту</h5>
        </div>
    </div> -->

    <div class="container ">
        <div class="row align-items-center">
            <div class="col-md-6 text-end">
                <img src="negr.png" alt="">
            </div>
            <div class="col-md-6 ">
                <h1>Агов солоденький!</h1>
                <h5>Наша пекарня маленька,але з велокою любав'ю для неймовірного десерту</h5>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-md-6  ">
                <h2>Наша любов, для вашої любові</h2>
                <h5>Наша пекарня створена спеціально для любителів тортів, наша пекарня відкрита для всіх, але лише для
                    найбільш особливих замовлень. Було б чудово, якби наша пекарня дозволила вам придбати власний торт,
                    адже саме звідси походить наша родина!</h5>


            </div>
            <div class="col-md-6 text-end ">
                <img class="skd" src="PlolunichniyTortik.png" alt="">
            </div>
        </div>
        <div class="row my-cards-wrap " id='numtwo'>
            <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="my-card">
                    <div class="first-side fs1">
                        <p>Касста</p>
                    </div>
                    <div class="second-side">
                        <p>Касата складається з круглого бісквіта, зволоженого
                            <br></br>
                            <br></br>
                            <br>Цінна 260грн</br>
                            <a href="https://www.youtube.com/watch?v=qrZWu7qc8J8">Дізнайтесь більше</a>
                    </div>
                    </p>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="my-card">
                    <div class="first-side fs2">
                        <p>Фруктовий пиріг</p>
                    </div>
                    <div class="second-side">
                        <p>Готується з цукатами або сухофруктами, горіхами та спеціями
                            <br></br>
                            <br></br>
                            <br>Цінна 260грн</br>
                            <a href="https://www.youtube.com/watch?v=hfgR0n_nW34">Дізнайтесь більше</a>
                        <div class="read-more-wrap"></div>
                        <div class="more-text-header"></div>
                        <div class="read-more-dive"></div>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="my-card">
                    <div class="first-side fs3">
                        <p>Панфорте</p>
                    </div>
                    <div class="second-side">
                        <p>Жувальний італійський десерт, що містить фрукти та горіхи.
                            <br></br>
                            <br></br>
                            <br>Цінна 260грн</br>
                            <a href="https://www.youtube.com/watch?v=yyLOWgu2osQ">Дізнайтесь більше</a>
                        <div class="read-more-wrap">
                            <p></p> <span class="hidden-text text-hide"></span>
                        </div>
                        <div class="more-text-header">
                            <p></p> <span class="hidden-text text-hide"></span>
                        </div>
                        <div class="read-more-dive">
                            <p></p> <span class="hidden-text text-hide"></span>
                        </div>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="my-card">
                    <div class="first-side fs4">
                        <p>Кастель</p>
                    </div>
                    <div class="second-side">
                        <p>Корж з цукру, борошна, яєць і крохмальної патоки.
                            <br></br>
                            <br></br>
                            <br>Цінна 295грн</br>
                            <a href="https://www.youtube.com/watch?v=yyLOWgu2osQ">Дізнайтесь більше</a>
                        <div class="read-more-wrap">
                            <p></p> <span class="hidden-text text-hide"></span>
                        </div>
                        <div class="more-text-header">
                            <p></p> <span class="hidden-text text-hide"></span>
                        </div>
                        <div class="read-more-dive">
                            <p></p> <span class="hidden-text text-hide"></span>
                        </div>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="my-card">
                    <div class="first-side fs5">
                        <p>Торт «Гараж»</p>
                    </div>
                    <div class="second-side">
                        <p>Гараж — вид шоколадного торта в болгарській кухні
                            <br></br>
                            <br>Цінна 295грн</br>

                            <a href="https://www.youtube.com/watch?v=yyLOWgu2osQ">Дізнайтесь більше</a>
                        <div class="read-more-wrap">
                            <p></p> <span class="hidden-text text-hide"></span>
                        </div>
                        <div class="more-text-header">
                            <p></p> <span class="hidden-text text-hide"></span>
                        </div>
                        <div class="read-more-dive">
                            <p></p> <span class="hidden-text text-hide"></span>
                        </div>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="my-card">
                    <div class="first-side fs6">
                        <p>Petit four</p>
                    </div>
                    <div class="second-side">
                        <p>Petit four — це невеликий кондитерський виріб.
                            <br></br>
                            <br></br>
                            <br>Цінна 295грн</br>
                            <a href="https://www.youtube.com/watch?v=yyLOWgu2osQ">Дізнайтесь більше</a>
                        <div class="read-more-wrap">
                            <p></p>
                        </div>
                        <div class="more-text-header">
                            <p></p>
                        </div>
                        <div class="read-more-dive">
                            <p></p>
                        </div>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container" id="Zvyazok">
        <div class="row">
            <div class="col-12 text-center">

            </div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
    </div>

    <div class="zvyazoksznami container ">
        <div class="row">
            <div class="col-12">
                <h2 class="smak">Смак, який ви запам'ятаєте</h2>
                <h6 class="nezn">Наша пекарня маленька, але з великою любов'ю до чудових десертів,<br>або торти містять
                    усі
                    інгредієнти для чудової <br> випічки</h6>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div id="carouselExampleAutoplaying1" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="ej9sf3jqjbew2roocbj7(1).jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="thumbnail-tw-20201210142113-5138(1).jpg " class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="Shvydkyi-shokoladnyi-pyrih-800x400(1).jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying1"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying1    "
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="col-md-6">
                <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="grated-pie-1024x683(1).jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="sharlotka_s_yablokami_klassicheskaya_v_duhovke-394351(1).jpg " class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="zakritii_yablochnii_pirog-451102(1).jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

        </div>
    </div>



    <div class="contakt">
        <div class="col-12">
            <h2 class="one">Зв'яжіться з нами для отримання додаткової інформації</h2>
            <h6 class="two">Якщо ви хочете дізнатися більше про нашу пекарню або команду,<br> яка працює на нашій
                пекарні, повідомте
                нам, залишивши <br> повідомлення.</h6>
            <button class="button1">Звязатися з нами
            </button>
        </div>
    </div>
    <div class="pisun1 col-sm-12"><img class="pisun" src="3.png" alt=""></div>
    <footer>


        <div class="news container ">
            <div class="numbers row ">
                <div class="col-md-4 ">
                    <h6>Номер телефону:+380964368666</h6>
                    <h6>Email:vsempifik@gmail.com</h6>
                </div>

                <div class="col-md-4">
                    <div class="mesto">

                        <h6>Місце знаходженя:Улиця Пушкіна,Дом Калатушкіна </h6>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="grafik" id="Grafik">

                        <h6>Графік роботи:Понеділок-П'ятниця-8:00 до 20:00 <b6>
                                Субота-Неділя- з 10:00 до 16:00
                        </h6>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    </script>



    <script>
        let btnAside = document.querySelector('.btn-aside')
        let leftPanel = document.querySelector('.left-panel')
        let contentDiv = document.querySelector('.content')
        dtnAside.onclick = function () {
            leftPanel.classList.toggle('hide-panel')
            btnAside.classList.toggle('btn-out')
            btnAside.classList.togle('btn-hrest')
            contentDiv.classList.toggle('move-content')
        }
    </script>
</body>

</html>
